/* General
-------------------------------------------------------------- */

// Hide elements on the record list screen.
body.edit-audiotheme_record select[name="m"],
body.edit-audiotheme_record #post-query-submit {
	display: none;
}

// Hide elements on track list and edit screens.
body.audiotheme_track h2 a,
body.edit-audiotheme_track h2 a,
body.edit-audiotheme_track select[name="m"] {
	display: none;
}

// Meta fields.
.audiotheme-field {
	clear: both;

	label {
		display: inline-block;
		font-weight: bold;
		margin-bottom: 3px;
	}

	input[type="text"],
	input[type="url"],
	input[type="date"] {
		margin-bottom: 3px;
		width: 100%;
	}

	input[type="checkbox"] + label,
	input[type="radio"] + label {
		font-weight: normal;
		vertical-align: middle;
	}

	input:-moz-placeholder {
		color: #a9a9a9;
	}

	&.audiotheme-field-upload input.widefat {
		margin-bottom: 8px;
	}
}

// Image column.
.wp-list-table .column-audiotheme_image {
	width: 80px;
	text-align: left;

	img {
		max-height: 60px;
		max-width: 80px;
	}
}

// Fields in 'edit_after_title' action.
.audiotheme-edit-after-title {
	margin-bottom: 20px;

	input {
		font-size: 1.5em;
		height: 30px;
		line-height: 22px;
		padding: 3px 8px;
		vertical-align: middle;
	}

	input:-moz-placeholder,
	textarea:-moz-placeholder {
		color: #a9a9a9;
	}

	input::-webkit-input-placeholder {
		padding: 3px 0;
	}

	select {
		font-size: 1.2em;
		padding: 5px 5px 5px 8px;
	}
}

.audiotheme-edit-after-editor {
	margin: 20px 0;
}

// Field/icon button combo.
.audiotheme-input-append {
	border-spacing: 0;
	display: table;
	vertical-align: top;

	input {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right-width: 0;
		display: table-cell;
		margin: 0;
		width: 100%;
	}

	.audiotheme-input-append-trigger {
		background: #f7f7f7;
		border: 1px solid #ddd;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		box-shadow: inset 0 1px 0 #fff;
		box-sizing: border-box;
		cursor: pointer;
		display: table-cell;
		margin: 0;
		padding: 0;
		text-align: center;
		vertical-align: middle;
		white-space: nowrap;
		width: 30px;

		&:hover {
			background: #fafafa;
			border-color: #999;
		}

		img {
			display: inline-block;
		}

		button.ui-datepicker-trigger {
			cursor: pointer;
			background: transparent;
			border-width: 0;
			height: 100%;
			margin: 0;
			outline: 0;
			width: 100%;
		}
	}

	&.is-focused .audiotheme-input-append-trigger {
		border-color: #999;
		box-shadow: inset 0 1px 0 #fff, 0 1px 2px rgba(0, 0, 0, 0.1);
	}
}

.postbox h3.hndle i {
	color: #999;
	font-style: normal;
}


/* Menu Icons
-------------------------------------------------------------- */

#adminmenu {
	#toplevel_page_audiotheme div.wp-menu-image.svg,
	#toplevel_page_audiotheme-gigs div.wp-menu-image.svg,
	#toplevel_page_edit-post_type-audiotheme_record div.wp-menu-image.svg,
	#menu-posts-audiotheme_video div.wp-menu-image.svg {
		background-position: 50% 7px;
	}
}
