/* Venue Screens
-------------------------------------------------------------- */

body.screen-gigs_page_audiotheme-venues {
	.form-wrap .form-field {
		margin: 0;
		padding-bottom: 0;
	}

	.search-box {
		margin-bottom: 8px;
	}
}

.column-website {
	width: 4em;

	a span.audiotheme-column-icon {
		background: url(../images/link.png) 0 0 no-repeat;
		text-indent: -9999px;
		width: 16px;
	}
}

.fixed .column-gigs {
	width: 5em;
	text-align: center;
}

#venue-edit .form-table {
	margin: 5px 0;

	td,
	th {
		padding: 5px 10px;
	}

	th {
		width: 120px;
	}

	textarea#venue-address {
		width: 25em;
	}
}