/* General
-------------------------------------------------------------- */

/* Hide elements on the record list screen. */
body.edit-audiotheme_record select[name="m"],
body.edit-audiotheme_record #post-query-submit { display: none;}

/* Hide elements on track list and edit screens. */
body.audiotheme_track h2 a,
body.edit-audiotheme_track h2 a,
body.edit-audiotheme_track select[name="m"] { display: none;}

/* Meta fields */
.audiotheme-field { clear: both;}
.audiotheme-field label { display: inline-block; margin-bottom: 3px; font-weight: bold; }
.audiotheme-field input[type="text"],
.audiotheme-field input[type="url"],
.audiotheme-field input[type="date"] { margin-bottom: 3px; width: 100%;}
.audiotheme-field input[type="checkbox"] + label,
.audiotheme-field input[type="radio"] + label { font-weight: normal; vertical-align: middle;}
.audiotheme-field input:-moz-placeholder { color: #a9a9a9;}
.audiotheme-field-upload input.widefat { margin-bottom: 8px; }

/* Image column. */
.wp-list-table .column-audiotheme_image { width: 80px; text-align: left;}
.wp-list-table .column-audiotheme_image img { max-width: 80px; max-height: 60px;}

/* Fields output in 'edit_after_title' action. */
.audiotheme-edit-after-title { margin-bottom: 20px;}
.audiotheme-edit-after-title input { padding: 3px 8px; font-size: 1.5em; vertical-align: middle; height: 30px; }
.audiotheme-edit-after-title input:-moz-placeholder,
.audiotheme-edit-after-title textarea:-moz-placeholder { color: #a9a9a9;}
.audiotheme-edit-after-title input::-webkit-input-placeholder { padding: 3px 0;}
.audiotheme-edit-after-title select { padding: 5px 5px 5px 8px; font-size: 1.2em;}

.audiotheme-edit-after-editor { margin: 20px 0;}
.branch-3-5 .audiotheme-edit-after-editor { margin-bottom: 0;}

/* Field/icon button combo. */
.audiotheme-input-append { display: inline-block; vertical-align: top;}
.audiotheme-input-append input { margin-right: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;}
.audiotheme-input-append .audiotheme-input-append-trigger { cursor: pointer; display: inline-block; margin: 0; padding: 0; width: 30px; height: 30px; line-height: 30px; text-align: center; vertical-align: middle;
	background: #f3f3f3;
	background-image: linear-gradient(to bottom, #fefefe, #f4f4f4);
	border: 1px solid #dfdfdf;
	border-left-width: 0;
	border-top-right-radius: 3px; border-bottom-right-radius: 3px;
	box-sizing: border-box;}
.audiotheme-input-append .audiotheme-input-append-trigger img { display: inline-block; vertical-align: text-top;}
.audiotheme-input-append.is-focused .audiotheme-input-append-trigger { border-color: #bbb;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.1);}
.audiotheme-input-append .audiotheme-input-append-trigger button.ui-datepicker-trigger { cursor: pointer; width: 100%; height: 100%; background: transparent; border-width: 0;}


/* Dashboard
-------------------------------------------------------------- */

.audiotheme-dashboard .changelog { margin-bottom: 40px;}
.audiotheme-dashboard .changelog p:last-child { margin-bottom: 0;}
.audiotheme-dashboard-intro { margin: 0 0 40px 0; border-bottom: 1px solid #d6d6d6;}

.audiotheme-about-banner { position: relative; padding: 20px 30px; color: #a3a4a6; background: #34495e url(../images/intro-banner.jpg);}
.audiotheme-about-banner h1 { margin: 0 0 20px 0; color: #fff; text-shadow: 0 0;}
.audiotheme-about-banner h2 { margin: 0; padding: 0; color: #fff; font-size: 20px; text-shadow: 0 0;}
.audiotheme-about-banner p { margin: 0;}
.audiotheme-about-banner .audiotheme-version { color: #fff; margin: 0; position: absolute; right: 30px; bottom: 20px;}

.audiotheme-feature-section { overflow: hidden; padding: 30px; background: #f1f5f8; border: 1px solid #8d8e90;}
.audiotheme-feature-section h3 { margin-top: 0; padding-top: 0;}
.audiotheme-feature-section img { float: left; width: 65%; margin: 0 30px 0 0;}
.audiotheme-feature-section img.stagger-right { float: right; margin: 0 0 0 30px;}
.audiotheme-feature-section p:last-child { margin-bottom: 0;}

table.audiotheme-system-info { margin-bottom: 20px;}
.audiotheme-system-info tbody th { width: 20%; font-family: sans-serif; font-size: 12px;}

.spinner.audiotheme-license-spinner { float: none; margin-top: 0; vertical-align: middle;}
.spinner.is-visible { display: inline-block;}


/* Record Screens
-------------------------------------------------------------- */

/* Record Details */
.ui-autocomplete { overflow-y: auto; overflow-x: hidden; max-height: 180px;}

#audiotheme-record-types { margin: 1em 0;}
#audiotheme-record-types li { margin: 0; vertical-align: middle;}
#audiotheme-record-types li input { vertical-align: middle;}
#audiotheme-record-types li label { margin: 0; font-weight: normal;}
#audiotheme-record-types ul { margin-top: 3px; margin-bottom: 0;}

#record-links { width: 100%; border-spacing: 0;}
#record-links td { padding: 0 0 5px 0;}
#record-links th { text-align: left;}
#record-links tfoot td { padding-top: 5px;}
#record-links tfoot td a { float: right; margin-left: 10px;}
#record-links tfoot td .audiotheme-repeater-sort-warning { color: red;}
#record-links .column-action { padding: 0 0 0 5px;}

/* Tracklist */
.audiotheme-repeater input:-moz-placeholder { color: #a9a9a9;}
.audiotheme-repeater tbody tr { cursor: move; width: 100%; }
.audiotheme-repeater tbody tr:last-child td { border-bottom: none; }
.audiotheme-repeater tbody td { padding: 7px; }
.audiotheme-repeater tbody td.track-number { width: 2em; text-align: right; vertical-align: middle;}
.audiotheme-repeater .column-action { width: 16px; cursor: auto; text-align: right; vertical-align: middle;}
.audiotheme-repeater .column-action a { cursor: pointer; font-family: sans-serif;}
.audiotheme-repeater .column-action .audiotheme-repeater-remove-item { opacity: .2;}
.audiotheme-repeater .column-action .audiotheme-repeater-remove-item:hover { opacity: 1;}
.audiotheme-repeater .audiotheme-show-on-add { display: none;}
.audiotheme-repeater-sort-warning { color: #ee0000;}

.audiotheme-repeater .column-track-info { width: 48px; font-size: 12px; vertical-align: middle;}
.audiotheme-repeater .column-track-info span { padding: 0 3px;}

#record-tracklist.audiotheme-repeater tbody tr.audiotheme-repeater-active-item td { background: #ececec; border-top-color: #eee;}
#record-tracklist.audiotheme-repeater tfoot td { padding: 5px 7px; background: #f5f5f5; border-top: 1px solid #dfdfdf;}
#record-tracklist.audiotheme-repeater .ui-sortable-helper { background: #f9f9f9; border-top: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf;}
#record-tracklist.audiotheme-repeater .ui-sortable-helper td { border-top-width: 0; border-bottom-width: 0;}

#record-tracklist .audiotheme-input-append { overflow: hidden; width: 100%;}
#record-tracklist .audiotheme-input-append input { float: left; padding-right: 34px;}
#record-tracklist .audiotheme-input-append-trigger { float: left; margin: 0 0 0 -30px; width: 30px; height: 23px; line-height: 23px; border-left-width: 1px;}


/* Gig Screens
-------------------------------------------------------------- */

#gig-fields { width: 100%; max-width: 700px;}
#gig-fields select { height: 30px;}
#gig-fields th { padding-right: 20px; width: 20%; max-width: 100px; font-size: 1.2em; font-weight: normal; text-align: left;}


/* Settings Screens
-------------------------------------------------------------- */

.audiotheme-settings-screen h2.nav-tab-wrapper { margin-bottom: 12px;}
.audiotheme-settings-screen .form-table td .button.thickbox { margin-left: 5px;}

/* Hide extra tab panels if javascript is enabled and the screen has tabs. */
.js .audiotheme-settings-screen-has-tabs .tab-panel { display: none;}
.js .audiotheme-settings-screen-has-tabs .tab-panel-active { display: block;}

/* Error related styles. */
.audiotheme-settings-screen h2.nav-tab-wrapper a.nav-tab.audiotheme-settings-tab-has-error { background: #fff6f6; border-color: #eedddd;}
.audiotheme-settings-screen h2.nav-tab-wrapper a.nav-tab-active.audiotheme-settings-tab-has-error { color: #464646; background: #fff; border-color: #ccc; border-bottom-color: #fff;}
.audiotheme-settings-screen .form-table tr.audiotheme-settings-error td input { background-color: #fff6f6; border-color: #ee9999;}
.audiotheme-settings-screen .form-table tr.audiotheme-settings-error th label { color: #cc0000; font-weight: bold;}

.audiotheme-settings-screen .wp-picker-holder { z-index: 99999; position: absolute;}

.audiotheme-response.is-error { color: #cc0000;}
.audiotheme-response.is-valid { color: #009900;}

@media only screen and (max-width: 860px) {
	.audiotheme-feature-section img { float: none; display: block; width: 100%;}
}


/* Venue Screens
-------------------------------------------------------------- */

body.gigs_page_venues .form-wrap .form-field { margin: 0; padding-bottom: 0;}
body.gigs_page_venues .search-box { margin-bottom: 8px;}

.column-website { width: 4em;}
.column-website a span.audiotheme-column-icon { width: 16px; text-indent: -9999px; background: url(../images/link.png) 0 0 no-repeat;}
.fixed .column-gigs { width: 5em; text-align: center;}

#venue-edit .form-table { margin: 5px 0;}
#venue-edit .form-table td,
#venue-edit .form-table th { padding: 5px 10px;}
#venue-edit .form-table th { width: 120px;}
#venue-edit .form-table textarea#venue-address { width: 25em;}


/* Video Screens
-------------------------------------------------------------- */

.audiotheme-video-preview-empty { padding: 20px 0; color: #aaa; font-size: 20px; text-align: center; border: 4px dashed #ddd;}
#audiotheme-select-oembed-thumb { display: none; float: none; clear: both; margin-bottom: 10px; width: 100%;}
#audiotheme-select-oembed-thumb .spinner { display: none; float: none; margin-top: 0; margin-left: 5px; vertical-align: middle;}


/* Screen Icons
-------------------------------------------------------------- */

#icon-audiotheme { background: transparent url(../images/icons32.png) no-repeat -11px -14px;}
#icon-audiotheme-gigs { background: transparent url(../images/icons32.png) no-repeat -71px -14px;}
#icon-audiotheme-venues { background: transparent url(../images/icons32.png) no-repeat -371px -14px;}
.audiotheme_record-archive #icon-edit,
#icon-edit.icon32-posts-audiotheme_record { background: transparent url(../images/icons32.png) no-repeat -131px -14px;}
#icon-edit.icon32-posts-audiotheme_track { background: transparent url(../images/icons32.png) no-repeat -131px -14px;}
#icon-edit.icon32-posts-audiotheme_video { background: transparent url(../images/icons32.png) no-repeat -191px -14px;}
.audiotheme_page_audiotheme-settings #icon-audiotheme,
.settings_page_audiotheme-settings-network #icon-settings { background: transparent url(../images/icons32.png) no-repeat -311px -14px;}


/* Menu Icons
-------------------------------------------------------------- */

#adminmenu #toplevel_page_audiotheme div.wp-menu-image,
#adminmenu #toplevel_page_audiotheme-gigs div.wp-menu-image,
#adminmenu #toplevel_page_edit-post_type-audiotheme_record div.wp-menu-image,
#adminmenu #menu-posts-audiotheme_video div.wp-menu-image { background-color: transparent; background-image: url(../images/icons16.png); background-repeat: no-repeat;}

#adminmenu #toplevel_page_audiotheme div.wp-menu-image { background-position: 0 -1px;}
#adminmenu #toplevel_page_audiotheme:hover div.wp-menu-image,
#adminmenu #toplevel_page_audiotheme.wp-has-current-submenu div.wp-menu-image { background-position: 0 -33px;}

#adminmenu #toplevel_page_audiotheme-gigs div.wp-menu-image { background-position: -30px 0;}
#adminmenu #toplevel_page_audiotheme-gigs:hover div.wp-menu-image,
#adminmenu #toplevel_page_audiotheme-gigs.wp-has-current-submenu div.wp-menu-image { background-position: -30px -32px;}

#adminmenu #toplevel_page_edit-post_type-audiotheme_record div.wp-menu-image { background-position: -60px 0;}
#adminmenu #toplevel_page_edit-post_type-audiotheme_record:hover div.wp-menu-image,
#adminmenu #toplevel_page_edit-post_type-audiotheme_record.wp-has-current-submenu div.wp-menu-image { background-position: -60px -32px;}

#adminmenu #menu-posts-audiotheme_video div.wp-menu-image { background-position: -90px 0;}
#adminmenu #menu-posts-audiotheme_video:hover div.wp-menu-image,
#adminmenu #menu-posts-audiotheme_video.wp-has-current-submenu div.wp-menu-image { background-position: -90px -32px;}

#adminmenu #toplevel_page_audiotheme div.wp-menu-image img,
#adminmenu #toplevel_page_audiotheme-gigs div.wp-menu-image img,
#adminmenu #toplevel_page_edit-post_type-audiotheme_record div.wp-menu-image img,
#adminmenu #menu-posts-audiotheme_video div.wp-menu-image img { display: none;}

@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
	#adminmenu #toplevel_page_audiotheme div.wp-menu-image,
	#adminmenu #toplevel_page_audiotheme-gigs div.wp-menu-image,
	#adminmenu #toplevel_page_edit-post_type-audiotheme_record div.wp-menu-image,
	#adminmenu #menu-posts-audiotheme_video div.wp-menu-image { background-image: url(../images/icons32.png); background-size: 210px 64px;}

	#icon-audiotheme,
	#icon-audiotheme-gigs,
	#icon-audiotheme-venues,
	#icon-edit.icon32-posts-audiotheme_record,
	#icon-edit.icon32-posts-audiotheme_track,
	#icon-edit.icon32-posts-audiotheme_video,
	.audiotheme_page_audiotheme-settings #icon-audiotheme { background-image: url(../images/icons64.png); background-size: 420px 64px;}
}
